<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static '256.png' %}">
    <title>{% block title %}My Site{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            background-color: white; 
        }

        .navbar {
            background-color: royalblue !important;
        }

        .navbar .navbar-brand, .navbar .nav-link {
            margin-left: 10px;
            font-weight: 500;
            color: white !important; 
            font-size: 20px; 
        }

        .navbar .nav-link:hover {
            color: lightgrey !important; 
        }

        .container {
            margin-top: 20px; 
        }

        .footer {
            padding: 16px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer .footer-text {
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
    </nav>
    <div class="container">
        {% block content %}
        <!-- Default content goes here if not overridden -->
        {% endblock %}
    </div>
    <footer class="footer">
        <p class="footer-text">&copy; 2024 My Site. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
